# Non-secret / public config copied from current .env
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.smlfnwplovgogaxkatkv.supabase.co"
POSTGRES_USER="postgres"
PUBLIC_SUPABASE_URL="https://smlfnwplovgogaxkatkv.supabase.co"
SUPABASE_URL="https://smlfnwplovgogaxkatkv.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtbGZud3Bsb3Znb2dheGthdGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzA0NjgsImV4cCI6MjA4NzI0NjQ2OH0.IGnN_DX27IJCH2VWeCPxD7wE6e5IFWQC2w6m5XW2_78"
PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_cVDWoJ-j1ctNG0XrT20TKw_9qItk82r"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_cVDWoJ-j1ctNG0XrT20TKw_9qItk82r"

# Secret values (set per environment)
POSTGRES_PASSWORD="<your_postgres_password>"
POSTGRES_PRISMA_URL="<your_postgres_prisma_url>"
POSTGRES_URL="<your_postgres_url>"
POSTGRES_URL_NON_POOLING="<your_postgres_url_non_pooling>"
SUPABASE_JWT_SECRET="<your_supabase_jwt_secret>"
SUPABASE_SECRET_KEY="<your_supabase_secret_key>"
SUPABASE_SERVICE_ROLE_KEY="<your_supabase_service_role_key>"

# App-specific values used by this project
PUBLIC_SITE_URL="http://localhost:5173"
STRIPE_SECRET_KEY="<your_stripe_secret_key>"
STRIPE_PRICE_ID="<your_stripe_price_id>"
